<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">

</head>
<body>
    <header>
       <div class="holder">
        <img src="img/logo.png" width="100"
        alt="transporte X">
        <h1>Transporte X</h1>
       </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a class="activo" href="contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main class="holder contacto">
    <div>
        <h2>Completa el formulario</h2>
        <form action="" class="formulario">
            <p>
                <label for="">Nombre</label>
                <input type="text">
            </p>
            <p>
                <label for="">Email</label>
                <input type="text">
            </p>
            <p>
                <label for="">Telefono</label>
                <input type="text">
            </p>
            <p>
                <label for="">Comentario</label>
                <textarea name=""></textarea>
            </p>
            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>
    </div>
    <div class="datos">
        <h2>Otras Vias de comunicacion.</h2>
        <p>Tambien pueden contactarse a traves de estos medios</p>
        <ul><!--ver como poner simbolos xq no entiendo que hay que hacer con un a-->
            <li>Telefono: 23456543</li>
            <li>Discord </li>
            <li>red social 2</li>
            <li>red social 3</li>
            <li>red social 4</li>
            <li>Mail: </li>
        </ul>
    </div>
    </main>
    <footer>
        <p>Diseñado por Ornella Petrelli -2024</p>
    </footer>

    
</body>
</html>
